.slider {
    margin-top: 0;
    margin-bottom: 40px;
    align-self: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 370px;
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=e98dc9fe27a13a74ba3eddbb09a11b62&type=3#NotInter-Regular');
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 1;
    -unity-text-outline-width: 0;
    background-image: url('project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300026&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_13');
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}
