<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Uss/button.uss?fileID=7433441132597879392&amp;guid=df7bd431b89f815498fd1eac9c7aad5a&amp;type=3#button" />
    <ui:VisualElement name="TimeElement" style="background-image: none; background-color: rgba(103, 103, 103, 0); width: 624px; height: 1159px; align-items: flex-end; justify-content: center; align-self: center; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: column;">
        <ui:GroupBox name="GroupBox" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 43px; width: 600px; flex-direction: column; position: absolute; left: 0; top: 0;">
            <ui:Label text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="position: absolute; top: 0; left: 0; font-size: 42px; margin-left: 56px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=96be5081a761d1c45928ca7c06ebcb26&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="button" style="position: absolute; top: 0; left: 398px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
        </ui:GroupBox>
        <ui:Label text="Level completed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Turn" style="position: absolute; top: 77px; left: 184px; font-size: 25px; margin-left: 4px; -unity-font-style: bold; margin-right: 4px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="EndElement" style="background-image: none; background-color: rgba(255, 255, 255, 0); width: 624px; height: 1159px; align-items: flex-end; justify-content: center; align-self: center; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: column; position: absolute;">
        <ui:GroupBox name="GroupBox" style="-unity-background-image-tint-color: rgb(255, 255, 255); height: 436px; width: 380px; flex-direction: column; position: absolute; left: 122px; top: 314px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300056&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_28&apos;);">
            <ui:Label text="Level completed" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 38px; left: 20px; font-size: 42px; margin-left: 4px; -unity-font-style: normal; margin-right: 4px;" />
            <ui:Label text="00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndElementTimer" style="position: absolute; top: 138px; left: 115px; font-size: 34px; margin-left: 4px; -unity-font-style: normal;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="button" style="position: absolute; top: 309px; left: 95px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
