<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Uss/slider.uss?fileID=7433441132597879392&amp;guid=b2f9f0c75fac88243b48c2313c88a123&amp;type=3#slider" />
    <Style src="project://database/Assets/UI%20Toolkit/Uss/button.uss?fileID=7433441132597879392&amp;guid=df7bd431b89f815498fd1eac9c7aad5a&amp;type=3#button" />
    <ui:VisualElement name="LevelMenu" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgb(77, 77, 77); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Main/Art/background.jpg?fileID=2800000&amp;guid=c29571906158542448c537b78eb1236d&amp;type=3#background&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-self: center; display: flex; position: absolute;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; position: absolute; width: 1200px; height: 910px; top: 89px; left: 360px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.93);">
            <ui:VisualElement style="flex-grow: 1; width: 1100px; height: 10px; position: relative; margin-top: 60px; margin-right: 0; margin-left: 10px; margin-bottom: 5px; justify-content: center; align-self: center; flex-wrap: wrap; align-items: center; padding-left: 45px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl1" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:GroupBox style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;);">
                        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); height: 159px; width: 154px; position: relative; left: auto; bottom: auto; justify-content: center; align-items: center; align-self: center; margin-top: 14px;">
                            <ui:Label text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 89px; -unity-font-style: bold; white-space: nowrap; align-items: flex-start; justify-content: center; align-self: center; height: 102px; width: 43px; margin-left: 0;" />
                            <ui:GroupBox style="background-image: none; width: 110px; height: 124px; position: absolute; justify-content: flex-end; top: 14px; left: 19px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:GroupBox style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;);">
                        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); height: 159px; width: 154px; position: relative; left: auto; bottom: auto; justify-content: center; align-items: center; align-self: center; margin-top: 14px;">
                            <ui:Label text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 89px; -unity-font-style: bold; white-space: nowrap; align-items: flex-start; justify-content: center; align-self: center; height: 102px; width: 43px; margin-left: 0;" />
                            <ui:GroupBox name="GroupBox" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;); width: 110px; height: 124px; position: absolute; justify-content: flex-end; top: 14px; left: 19px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:GroupBox style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;);">
                        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); height: 159px; width: 154px; position: relative; left: auto; bottom: auto; justify-content: center; align-items: center; align-self: center; margin-top: 14px;">
                            <ui:Label text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 89px; -unity-font-style: bold; white-space: nowrap; align-items: flex-start; justify-content: center; align-self: center; height: 102px; width: 43px; margin-left: 0;" />
                            <ui:GroupBox name="GroupBox" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;); width: 110px; height: 124px; position: absolute; justify-content: flex-end; top: 14px; left: 19px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:GroupBox style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;);">
                        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); height: 159px; width: 154px; position: relative; left: auto; bottom: auto; justify-content: center; align-items: center; align-self: center; margin-top: 14px;">
                            <ui:Label text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 89px; -unity-font-style: bold; white-space: nowrap; align-items: flex-start; justify-content: center; align-self: center; height: 102px; width: 43px; margin-left: 0;" />
                            <ui:GroupBox name="GroupBox" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;); width: 110px; height: 124px; position: absolute; justify-content: flex-end; top: 14px; left: 19px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:GroupBox style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;);">
                        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); height: 159px; width: 154px; position: relative; left: auto; bottom: auto; justify-content: center; align-items: center; align-self: center; margin-top: 14px;">
                            <ui:Label text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 89px; -unity-font-style: bold; white-space: nowrap; align-items: flex-start; justify-content: center; align-self: center; height: 102px; width: 43px; margin-left: 0;" />
                            <ui:GroupBox name="GroupBox" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;); width: 110px; height: 124px; position: absolute; justify-content: flex-end; top: 14px; left: 19px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:GroupBox style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;);">
                        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); height: 159px; width: 154px; position: relative; left: auto; bottom: auto; justify-content: center; align-items: center; align-self: center; margin-top: 14px;">
                            <ui:Label text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 89px; -unity-font-style: bold; white-space: nowrap; align-items: flex-start; justify-content: center; align-self: center; height: 102px; width: 43px; margin-left: 0;" />
                            <ui:GroupBox name="GroupBox" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;); width: 110px; height: 124px; position: absolute; justify-content: flex-end; top: 14px; left: 19px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:GroupBox style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;);">
                        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); height: 159px; width: 154px; position: relative; left: auto; bottom: auto; justify-content: center; align-items: center; align-self: center; margin-top: 14px;">
                            <ui:Label text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 89px; -unity-font-style: bold; white-space: nowrap; align-items: flex-start; justify-content: center; align-self: center; height: 102px; width: 43px; margin-left: 0;" />
                            <ui:GroupBox name="GroupBox" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;); width: 110px; height: 124px; position: absolute; justify-content: flex-end; top: 14px; left: 19px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:GroupBox style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;);">
                        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); height: 159px; width: 154px; position: relative; left: auto; bottom: auto; justify-content: center; align-items: center; align-self: center; margin-top: 14px;">
                            <ui:Label text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 89px; -unity-font-style: bold; white-space: nowrap; align-items: flex-start; justify-content: center; align-self: center; height: 102px; width: 43px; margin-left: 0;" />
                            <ui:GroupBox name="GroupBox" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;); width: 110px; height: 124px; position: absolute; justify-content: flex-end; top: 14px; left: 19px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:Button>
            </ui:VisualElement>
            <ui:GroupBox name="Buttons" style="width: 500px; height: 150px; position: relative; justify-content: center; align-items: center; align-self: center; opacity: 1; display: flex; visibility: visible; overflow: hidden; margin-bottom: 55px;">
                <ui:Button text="Back" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="Button button" style="width: 400px; height: 150px; margin-top: 0; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&apos;); background-color: rgba(255, 255, 255, 0); font-size: 50px; text-overflow: clip; -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgb(77, 77, 77); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Main/Art/background.jpg?fileID=2800000&amp;guid=c29571906158542448c537b78eb1236d&amp;type=3#background&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-self: center; position: absolute;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; position: absolute; width: 1290px; height: 700px; top: auto; left: auto; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9); color: rgb(0, 0, 0);">
            <ui:GroupBox name="Card1" style="position: absolute; width: 200px; top: 131px; left: 114px; bottom: 290px; background-image: url(&apos;project://database/Assets/Main/Art/Card_BG.png?fileID=-642670054&amp;guid=330f3954217c9b74eaf03406afad8103&amp;type=3#Card_BG_3&apos;); rotate: -34deg;" />
            <ui:GroupBox name="Card2" style="position: absolute; width: 200px; top: 104px; left: 138px; bottom: 297px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); rotate: -28deg; height: auto;">
                <ui:VisualElement style="height: 153px; width: 134px; background-image: url(&apos;project://database/Assets/Main/Art/animals-ai.png?fileID=657794068&amp;guid=a5c1e9e2ef4ca484095e9dda10a56f2b&amp;type=3#animals-ai_15&apos;); position: absolute; top: 73px; left: 39px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Card3" style="position: absolute; width: 195px; top: 135px; left: 977px; bottom: 284px; background-image: url(&apos;project://database/Assets/Main/Art/Card_BG.png?fileID=-642670054&amp;guid=330f3954217c9b74eaf03406afad8103&amp;type=3#Card_BG_3&apos;); rotate: 34deg;" />
            <ui:GroupBox name="Card4" style="position: absolute; width: 208px; top: 112px; left: 945px; bottom: 301px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); rotate: 28deg; height: auto;">
                <ui:VisualElement style="height: 153px; width: 134px; background-image: url(&apos;project://database/Assets/Main/Art/animals-ai.png?fileID=-1581960898&amp;guid=a5c1e9e2ef4ca484095e9dda10a56f2b&amp;type=3#animals-ai_11&apos;); position: absolute; top: 75px; left: 32px;" />
            </ui:GroupBox>
            <ui:GroupBox name="F" style="position: absolute; width: 189px; top: 402px; left: 891px; bottom: 36px; background-image: url(&apos;project://database/Assets/Main/Art/fruits-ai.png?fileID=-1548901461&amp;guid=3e43833ac11fcc946b5422b7b61eaefa&amp;type=3#fruits-ai_9&apos;); rotate: 0;" />
            <ui:GroupBox name="F" style="position: absolute; width: 219px; top: 406px; left: 202px; bottom: 36px; background-image: url(&apos;project://database/Assets/Main/Art/fruits-ai.png?fileID=-634578869&amp;guid=3e43833ac11fcc946b5422b7b61eaefa&amp;type=3#fruits-ai_6&apos;); rotate: 0;" />
        </ui:VisualElement>
        <ui:GroupBox name="Buttons" style="width: 960px; height: 540px; position: relative; justify-content: center; align-items: center; align-self: center; opacity: 1; display: flex; visibility: visible; overflow: hidden;">
            <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="MusicSlider" class="slider" style="-unity-font-style: bold; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300026&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_13&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" label="Sfx" value="42" high-value="100" name="SfxSlider" class="slider" />
            <ui:Button text="Back" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="Button button" style="width: 400px; height: 150px; margin-top: 0; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&apos;); background-color: rgba(255, 255, 255, 0); font-size: 50px; text-overflow: clip; -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgb(77, 77, 77); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Main/Art/background.jpg?fileID=2800000&amp;guid=c29571906158542448c537b78eb1236d&amp;type=3#background&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-self: center; display: flex; position: absolute;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; position: absolute; width: 1290px; height: 700px; top: auto; left: auto; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.93);">
            <ui:GroupBox name="Card1" style="position: absolute; width: 200px; top: 131px; left: 114px; bottom: 290px; background-image: url(&apos;project://database/Assets/Main/Art/Card_BG.png?fileID=-642670054&amp;guid=330f3954217c9b74eaf03406afad8103&amp;type=3#Card_BG_3&apos;); rotate: -34deg;" />
            <ui:GroupBox name="Card2" style="position: absolute; width: 200px; top: 104px; left: 138px; bottom: 297px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); rotate: -28deg; height: auto;">
                <ui:VisualElement style="height: 153px; width: 134px; background-image: url(&apos;project://database/Assets/Main/Art/animals-ai.png?fileID=-2106103880&amp;guid=a5c1e9e2ef4ca484095e9dda10a56f2b&amp;type=3#animals-ai_8&apos;); position: absolute; top: 73px; left: 39px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Card3" style="position: absolute; width: 195px; top: 135px; left: 977px; bottom: 284px; background-image: url(&apos;project://database/Assets/Main/Art/Card_BG.png?fileID=-642670054&amp;guid=330f3954217c9b74eaf03406afad8103&amp;type=3#Card_BG_3&apos;); rotate: 34deg;" />
            <ui:GroupBox name="Card4" style="position: absolute; width: 208px; top: 112px; left: 945px; bottom: 301px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); rotate: 28deg; height: auto;">
                <ui:VisualElement style="height: 153px; width: 134px; background-image: url(&apos;project://database/Assets/Main/Art/animals-ai.png?fileID=1249107593&amp;guid=a5c1e9e2ef4ca484095e9dda10a56f2b&amp;type=3#animals-ai_18&apos;); position: absolute; top: 75px; left: 32px;" />
            </ui:GroupBox>
            <ui:GroupBox name="F" style="position: absolute; width: 189px; top: 402px; left: 891px; bottom: 36px; background-image: url(&apos;project://database/Assets/Main/Art/fruits-ai.png?fileID=-222911751&amp;guid=3e43833ac11fcc946b5422b7b61eaefa&amp;type=3#fruits-ai_5&apos;); rotate: 0;" />
            <ui:GroupBox name="F" style="position: absolute; width: 219px; top: 404px; left: 226px; bottom: 36px; background-image: url(&apos;project://database/Assets/Main/Art/fruits-ai.png?fileID=581666388&amp;guid=3e43833ac11fcc946b5422b7b61eaefa&amp;type=3#fruits-ai_15&apos;); rotate: 0;" />
        </ui:VisualElement>
        <ui:GroupBox name="Buttons" style="width: 960px; height: 540px; position: relative; justify-content: center; align-items: center; align-self: center; opacity: 1; display: flex; visibility: visible; overflow: hidden;">
            <ui:Button text="Start Game" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="StartButton" class="Button button" style="width: 400px; height: 150px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&apos;); background-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e98dc9fe27a13a74ba3eddbb09a11b62&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; font-size: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0;" />
            <ui:Button text="Settings" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="SettingsButton" class="Button button" style="width: 400px; height: 150px; margin-top: 0; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&apos;); background-color: rgba(255, 255, 255, 0); font-size: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Exit" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="ExitButton" class="Button button" style="width: 400px; height: 150px; margin-top: 0; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&apos;); background-color: rgba(255, 255, 255, 0); font-size: 50px; text-overflow: clip; -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
