<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Uss/slider.uss?fileID=7433441132597879392&amp;guid=b2f9f0c75fac88243b48c2313c88a123&amp;type=3#slider" />
    <Style src="project://database/Assets/UI%20Toolkit/Uss/button.uss?fileID=7433441132597879392&amp;guid=df7bd431b89f815498fd1eac9c7aad5a&amp;type=3#button" />
    <ui:VisualElement name="LevelMenu" style="flex-grow: 1; width: 623px; height: 1156px; background-color: rgb(77, 77, 77); align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Main/Art/background.jpg?fileID=21300000&amp;guid=a46285907b90f1f4380b23656f4f9107&amp;type=3#background&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: flex-start; align-self: center; display: none; position: absolute; left: auto; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=e98dc9fe27a13a74ba3eddbb09a11b62&amp;type=3#NotInter-Regular&apos;); flex-shrink: 1; flex-basis: 0; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; position: absolute; width: 604px; height: 908px; top: 89px; left: 8px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.93);">
            <ui:VisualElement name="LevelGroup" style="flex-grow: 1; width: 499px; height: auto; position: relative; margin-top: 100px; margin-right: 0; margin-left: 10px; margin-bottom: 64px; justify-content: center; align-self: center; flex-wrap: wrap; align-items: center; padding-left: 15px;">
                <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl1" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl1Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;); display: none;" />
                </ui:Button>
                <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl4" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl4Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl7" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl7Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl10" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl10Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl2" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl2Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl5" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl5Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl8" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl8Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="11" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl11" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl11Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl3" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl3Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl6" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl6Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl9" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl9Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
                <ui:Button text="12" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl12" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); height: 124px; width: 145px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); font-size: 58px; -unity-font-style: bold;">
                    <ui:VisualElement name="lvl12Lock" style="flex-grow: 1; margin-top: 48px; margin-right: 0; margin-left: 71px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300000&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_0&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:GroupBox name="Buttons" style="width: 500px; height: 150px; position: relative; justify-content: center; align-items: center; align-self: center; opacity: 1; display: flex; visibility: visible; overflow: hidden; margin-bottom: 55px;">
                <ui:Button text="Back" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="Button button" style="width: 400px; height: 150px; margin-top: 0; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&apos;); background-color: rgba(255, 255, 255, 0); font-size: 50px; text-overflow: clip; -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; width: 620px; height: 1161px; background-color: rgb(77, 77, 77); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Main/Art/background.jpg?fileID=2800000&amp;guid=a46285907b90f1f4380b23656f4f9107&amp;type=3#background&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; align-self: center; position: absolute; display: none; -unity-text-align: upper-center;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; position: absolute; width: 490px; height: 495px; top: auto; left: auto; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9); color: rgb(0, 0, 0);" />
        <ui:GroupBox name="Buttons" style="width: 425px; height: 433px; position: relative; justify-content: center; align-items: center; align-self: center; opacity: 1; display: flex; visibility: visible; overflow: hidden;">
            <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="MusicSlider" class="slider" style="-unity-font-style: bold; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300026&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_13&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" label="Sfx" value="42" high-value="100" name="SfxSlider" class="slider" />
            <ui:Button text="Back" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="Button button" style="width: 400px; height: 150px; margin-top: 0; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&apos;); background-color: rgba(255, 255, 255, 0); font-size: 50px; text-overflow: clip; -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="background-image: url(&apos;project://database/Assets/Main/Art/background.jpg?fileID=2800000&amp;guid=a46285907b90f1f4380b23656f4f9107&amp;type=3#background&apos;); background-color: rgb(255, 255, 255); width: 624px; height: 1159px; align-items: center; justify-content: center; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; height: 521px; top: 250px; left: 70px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); right: 71px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.93); align-self: center; flex-direction: row;">
            <ui:GroupBox>
                <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="font-size: 30px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="font-size: 30px; margin-top: 10px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="font-size: 30px; margin-top: 10px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="image_1" style="flex-grow: 1; position: absolute; width: 113px; height: 129px; background-image: url(&apos;project://database/Assets/Main/Art/animals-ai.png?fileID=-2106103880&amp;guid=a5c1e9e2ef4ca484095e9dda10a56f2b&amp;type=3#animals-ai_8&apos;); top: 615px; left: 98px;" />
        <ui:VisualElement name="image_2" style="flex-grow: 1; position: absolute; width: 113px; height: 129px; background-image: url(&apos;project://database/Assets/Main/Art/animals-ai.png?fileID=1249107593&amp;guid=a5c1e9e2ef4ca484095e9dda10a56f2b&amp;type=3#animals-ai_18&apos;); top: 614px; left: 416px;" />
    </ui:VisualElement>
</ui:UXML>
