<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Uss/slider.uss?fileID=7433441132597879392&amp;guid=b2f9f0c75fac88243b48c2313c88a123&amp;type=3#slider" />
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgb(77, 77, 77); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Main/Art/background.jpg?fileID=2800000&amp;guid=c29571906158542448c537b78eb1236d&amp;type=3#background&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; position: absolute; width: 1290px; height: 700px; top: auto; left: auto; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9); color: rgb(0, 0, 0);">
            <ui:GroupBox name="Card1" style="position: absolute; width: 200px; top: 131px; left: 114px; bottom: 290px; background-image: url(&apos;project://database/Assets/Main/Art/Card_BG.png?fileID=-642670054&amp;guid=330f3954217c9b74eaf03406afad8103&amp;type=3#Card_BG_3&apos;); rotate: -34deg;" />
            <ui:GroupBox name="Card2" style="position: absolute; width: 200px; top: 104px; left: 138px; bottom: 297px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); rotate: -28deg; height: auto;">
                <ui:VisualElement style="height: 153px; width: 134px; background-image: url(&apos;project://database/Assets/Main/Art/animals-ai.png?fileID=657794068&amp;guid=a5c1e9e2ef4ca484095e9dda10a56f2b&amp;type=3#animals-ai_15&apos;); position: absolute; top: 73px; left: 39px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Card3" style="position: absolute; width: 195px; top: 135px; left: 977px; bottom: 284px; background-image: url(&apos;project://database/Assets/Main/Art/Card_BG.png?fileID=-642670054&amp;guid=330f3954217c9b74eaf03406afad8103&amp;type=3#Card_BG_3&apos;); rotate: 34deg;" />
            <ui:GroupBox name="Card4" style="position: absolute; width: 208px; top: 112px; left: 945px; bottom: 301px; background-image: url(&apos;project://database/Assets/Main/Art/Card.png?fileID=-1040254725&amp;guid=2b803addb83d72846bc7c2c3937d11e6&amp;type=3#Card_0&apos;); rotate: 28deg; height: auto;">
                <ui:VisualElement style="height: 153px; width: 134px; background-image: url(&apos;project://database/Assets/Main/Art/animals-ai.png?fileID=-1581960898&amp;guid=a5c1e9e2ef4ca484095e9dda10a56f2b&amp;type=3#animals-ai_11&apos;); position: absolute; top: 75px; left: 32px;" />
            </ui:GroupBox>
            <ui:GroupBox name="F" style="position: absolute; width: 189px; top: 402px; left: 891px; bottom: 36px; background-image: url(&apos;project://database/Assets/Main/Art/fruits-ai.png?fileID=-1548901461&amp;guid=3e43833ac11fcc946b5422b7b61eaefa&amp;type=3#fruits-ai_9&apos;); rotate: 0;" />
            <ui:GroupBox name="F" style="position: absolute; width: 219px; top: 406px; left: 202px; bottom: 36px; background-image: url(&apos;project://database/Assets/Main/Art/fruits-ai.png?fileID=-634578869&amp;guid=3e43833ac11fcc946b5422b7b61eaefa&amp;type=3#fruits-ai_6&apos;); rotate: 0;" />
        </ui:VisualElement>
        <ui:GroupBox name="Buttons" style="width: 960px; height: 540px; position: relative; justify-content: center; align-items: center; align-self: center; opacity: 1; display: flex; visibility: visible; overflow: hidden;">
            <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="MusicSlider" class="slider" style="-unity-font-style: bold;" />
            <ui:Slider picking-mode="Ignore" label="Sfx" value="42" high-value="100" name="SfxSlider" class="slider" />
            <ui:Button text="Back" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="BackButton" class="Button button" style="width: 400px; height: 150px; margin-top: 0; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300036&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_18&apos;); background-color: rgba(255, 255, 255, 0); font-size: 50px; text-overflow: clip; -unity-text-outline-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
